{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "s1itGCfhBlFBytfxSgubD",
      "type": "diamond",
      "x": 508.5,
      "y": 175,
      "width": 153.5,
      "height": 169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 86144559,
      "version": 19,
      "versionNonce": 2070865697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737536472131,
      "link": null,
      "locked": false
    },
    {
      "id": "OXMPCcAu1S0YPC5PGPQgw",
      "type": "freedraw",
      "x": 805.5,
      "y": 195,
      "width": 106.5,
      "height": 133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 739306159,
      "version": 40,
      "versionNonce": 65461551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737536475798,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          9
        ],
        [
          -15.5,
          35
        ],
        [
          -19,
          46
        ],
        [
          -22.5,
          65
        ],
        [
          -22.5,
          73.5
        ],
        [
          -22.5,
          81
        ],
        [
          -20.5,
          91.5
        ],
        [
          -18.5,
          96.5
        ],
        [
          -15,
          101.5
        ],
        [
          -4.5,
          113
        ],
        [
          2,
          118
        ],
        [
          15.5,
          126.5
        ],
        [
          35,
          132
        ],
        [
          42.5,
          133
        ],
        [
          54.5,
          129.5
        ],
        [
          59,
          125.5
        ],
        [
          68,
          110.5
        ],
        [
          71.5,
          99.5
        ],
        [
          76,
          74
        ],
        [
          75,
          57.5
        ],
        [
          73.5,
          52
        ],
        [
          67,
          42
        ],
        [
          62.5,
          38.5
        ],
        [
          42.5,
          29
        ],
        [
          35,
          27
        ],
        [
          28.5,
          26
        ],
        [
          18,
          24.5
        ],
        [
          8.5,
          24.5
        ],
        [
          3.5,
          24.5
        ],
        [
          -1,
          24.5
        ],
        [
          -8.5,
          26
        ],
        [
          -12,
          27
        ],
        [
          -18.5,
          30.5
        ],
        [
          -21.5,
          33
        ],
        [
          -26,
          39
        ],
        [
          -29.5,
          45
        ],
        [
          -30.5,
          48
        ],
        [
          -30.5,
          48
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -30.5,
        48
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}